print('Hello,')
print('Please fill out the information below:')
print('\n')
A=input('First name: ')
B=input('Last name: ')
C=input('Email Address: ')
D=input('Phone number: ')
E=input('Job title: ')
F=input('ID number: ')
B = B.upper 
A = A.capitalize 
C = C.lower
E = E.capitalize
print('\n')
G=input('Hair color:') 
H=input('Eye color: ')
I=input('Birth month: ') 
J=input('Birth year: ')
print('The ID Card is:')
print('-------------------------------------')
print(f'[{B}], [{A}]')
print(f'[{E}]')
print(f'ID: [{F}]')
print('\n')
print(f'[{C}]')
print(f'[{D}]')
print('\n')
print(f'[{G}]') 
print(f'[{H}]')
print(f'[{I}]') 
print(f'[{J}]')
print('-------------------------------------')
