@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #9F2B68;
    --secondary-color: #6495ED;
    --accent1-color: #82aba1;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Raleway', sans-serif;
    --paragraph-font: 'Raleway', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #9F2B68;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #9F2B68; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #9F2B68;
    --nav-link-color: white;
    --nav-background-color: #6495ED;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #9F2B68;
  }

  body {
    margin: 0;
    font-family: var(--paragraph-font)
  }

  h2 {
    font-family: var(--heading-font);
  }
.img-300 {
  width: 300px;
}
  header {
    background-color: #6495ED;
    color: #9F2B68;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo{
  width: 100px;
}
nav {
  justify-self: center; 
  align-self: center;
}
nav a {
  display: inline-block;
  margin: 0;
  padding: 33px 20px;
  font-size: 175%;
  text-decoration: none;
  color: white;
}
nav a:hover {
  background-color: #9F2B68;
  color: white;
}
.home-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding-bottom: 2%;
}
.container {
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 6%; 
  font-size: 110%;
}
.cart {
  text-align: center;
  padding-top: 4%;
  padding-left: 20%;
  padding-right: 20%;
}
.hero {
  padding-top: 5%;
  padding-bottom: 3%;
}
.jar {
  padding-top: 5%;
}
.img-100 {
  height: 300px;
}
.icon {
  width: 50px;
  margin: 0;
  padding: 4px;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}